{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=DESKTOP-U7TA03N; initial catalog=MovieStoreMvc; integrated security=true"
  }
}
